.gradient-custom {
  /* fallback for old browsers */
  background: #667eea;

  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(to right, rgba(102,126,234,1), rgba(118,75,162,1));

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(to right, rgba(102,126,234,1), rgba(118,75,162,1))
}

.mb-3.url.optional.link_url > input {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.navbar-avatar {
  height: 24px;
}

.high-z {
  z-index: 3000;
}

select {
  font-family: 'Font Awesome\ 5 Solid' , 'sans-serif';
}

[id^="links-container-"] {
  display: grid;
  gap: 1em;
  grid-template-rows: repeat(5, 70px);
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 70px;
}

.link-card-draggable {
  position: relative;
}

.link-card-draggable > .btn {
  z-index: 1;
  position: absolute;
  width: 40px !important;
  height: 40px;
}

.btn.link_action_edit {
  top: -20px;
  left: -20px;
}

.btn.link_action_move {
  top: -20px;
  right: -20px;
}

.link-card {
  display: grid;
  grid-auto-rows: 70px;
  height: 100%;
  justify-items: end;
  align-items: center;
}

.link-card [class^="fa-"] {
  justify-self: start;
}

.link-card-1x1 {
  grid-column: span 1;
  grid-row: span 1;
}

.link-card-1x1 .link-card {
  grid-template-rows: 1fr;
  grid-template-columns: 32px auto;
}

.link-card-1x1 .link-card [class^="fa-"] {
  grid-area: 1 / 1 / 2 / 2;
}

.link-card-1x1 .link-card .link-title,
.link-card-1x1 .link-card .link-url,
.link-card-2x1 .link-card .link-url {
  display: none;
}

.link-card-1x2 {
  grid-column: span 1;
  grid-row: span 2;
}

.link-card-1x2 .link-card, 
.link-card-2x2 .link-card {
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr;
}

.link-card-1x2 .link-card [class^="fa-"], 
.link-card-2x2 .link-card [class^="fa-"] {
  grid-area: 1 / 1 / 2 / 2;
}

.link-card-1x2 .link-card .link-title, 
.link-card-2x2 .link-card .link-title {
  grid-area: 1 / 1 / 2 / 2;
}

.link-card-2x1 {
  grid-column: span 2;
  grid-row: span 1;
}

.link-card-2x1 .link-card {
  grid-template-rows: 1fr;
  grid-template-columns: 32px auto auto;
}

.link-card-2x1 .link-card [class^="fa-"] {
  grid-area: 1 / 1 / 2 / 2;
}

.link-card-2x1 .link-card .link-title {
  justify-self: start;
}

.link-card-2x2 {
  grid-column: span 2;
  grid-row: span 2;
}

/* Currently not enabling 3 rows until more customization option becomes available */
.link-card-1x3 {
  grid-column: span 1;
  grid-row: span 3;
}

.link-card-2x3 {
  grid-column: span 2;
  grid-row: span 3;
}
